Alias /cacti	/cacti

<Directory /cacti/>
        <IfModule mod_authz_core.c> # httpd 2.4
                Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c> # httpd 2.2
                Allow from all
        </IfModule>
</Directory>
